CREATE DATABASE jopang_mainsys_config

/* sys 데이터 베이스

sys 데이터베이스는 MySQL 서버의 성능 관련 정보들을 갖고있는 데이터베이스이다. 

사실 DBMS는 그것을 사용하는 사람에 따라 사용 용도가 크게 달라집니다. 직무별로 간단하게 구별해보자면

(1) 기획자/마케터 : 데이터베이스에 저장된 데이터를 잘 분석해서 시장 및 고객을 분석

(2) 백엔드 개발자 또는 데이터베이스 관리자 : 데이터가 빠르고 안정적으로, 조회 및 저장될 수 있도록 개발 및 관리

정도가 될 텐데요.

특히 (2) 백엔드 개발자 또는 데이터베이스 관리자의 입장에서는 DBMS가 성능 저하 없이 효율적으로 작업을 처리하고 있는지를 체크하는 것이 중요합니다. 그리고 MySQL에서 이러한 정보를 확인할 수 있는 기본 데이터베이스 중 하나가 이 sys 데이터베이스인 거죠. 그래서 데이터 분석을 하는 직군에서는 사실 굳이 자세히 알 필요는 없습니다. 물론 MySQL 데이터베이스 쪽으로 전문화된 개발자가 되고 싶다면, 안에 어떤 내용이 있는지 간단히 살펴보는 것도 좋겠죠?



Table 파일

. CSV는 Comma Separated Values의 약자, comma로 구분된 형식을 가지는 파일 */
 
